@media screen and (max-width: 575px)
    .sections
        width: 100%
    .section_first
        min-height: 345px
    .header
        display: none
    .banner
        padding: 15px
    .banner-text 
        font-size: 55px
    .banner-img
        width: 208px
        left: 139px
        top: 63px
    .white
        margin: 0 -15px
        width: 137px
    .text-under_banner
        width: 139px
        margin: 5px -7px
        text-align: start
    .text-under_banner .text-under-banner
        font-size: 14px
    .page2
        flex-direction: column
    .page2__first-text, .second-text2
        font-size: 15px
        margin: 40px 15px 15px 15px
        height: 64px
    .second-banner
        width: 207px
        height: 300px
        margin: 0 auto
    .relax-text
        font-size: 29px
    .types
        font-size: 22px
        padding: 5px
    .btn-t
        font-size: 15px
        margin: 7px
    .about, .types-massage 
        flex-direction: column
    .text-type 
        font-size: 30px
        margin: 10px
    .wr-price 
        margin: 10px
        height: 45px
    .price 
        font-size: 15px
    .f-img-type 
        height: 293px
        width: 209px
        margin: 10px
    .wrap-page 
        flex-direction: column
        margin-bottom: 0
    .hand-img 
        height: 137px
        width: 208px
    .img1 
        transform: translateY(15px)
    .img2
        transform: translate(68px, -47px)
    h2 
        font-size: 37px
        text-align: center
    .text-under 
        font-size: 12px

    .img4
        transform: translate(2px,-14px)
    .foot-img
        height: 179px
    .about-text, .btn-foot, .m-text, .que-text 
        font-size: 12px
    .foot-page
        padding: 0
    


    .hamburger-menu
        display: block
        z-index: 9
        position: absolute
    #menu__toggle
        opacity: 0

    #menu__toggle:checked + .menu__btn > span
        transform: rotate(45deg)

    #menu__toggle:checked + .menu__btn > span::before
        top: 0
        transform: rotate(0deg)

    #menu__toggle:checked + .menu__btn > span::after
        top: 0
        transform: rotate(90deg)

    #menu__toggle:checked ~ .menu__box
        left: 0 !important

    .menu__btn
        position: fixed
        top: 20px
        left: 20px
        width: 26px
        height: 26px
        cursor: pointer
        z-index: 1

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after
        display: block
        position: absolute
        width: 100%
        height: 2px
        background-color: #100202
        transition-duration: .25s

    .menu__btn > span::before
        content: ''
        top: -8px

    .menu__btn > span::after
        content: ''
        top: 8px

    .menu__box
        display: block
        position: fixed
        top: 0
        left: -100%
        width: 300px
        height: 100%
        margin: 0
        padding: 80px 0
        list-style: none
        background-color: #ECEFF1
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4)
        transition-duration: .25s

    .menu__item
        display: block
        padding: 12px 24px
        color: #333
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 600
        text-decoration: none
        transition-duration: .25s

    .menu__item:hover
        background-color: #CFD8DC
