
$main-color: #f8f2eb
$main-color-dark: #7a6a5d
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap')
body
    margin: 0
    font-family: 'Comfortaa', cursive
.hamburger-menu
    display: none
a
    text-decoration: none
.enroll
    color: $main-color
.b-f
    color: $main-color-dark
.ent
    color: $main-color-dark

.section_first
    padding-top: 16px
    // padding: 25px 70px
    // margin: 0 auto
    background-color: $main-color-dark
    // overflow: hidden
    position: relative
.wrapper
    max-width: 1140px
    margin: 0 auto
    position: relative
    z-index: 8

.header
    height: 40px
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 80px
    .wrapper-head
        display: flex
        list-style: none
        .list-header
            margin-right: 40px
            color: $main-color
            font-size: 23px
            &:hover
                border-bottom: 1px solid white
                color: white
    .btn-enroll
        border-radius: 25px
        padding: 9px 5px
        border: 1px solid $main-color
        font-size: 20px
        color: $main-color
        background-color: transparent
        font-family: 'Comfortaa', cursive
        

.banner-text
    font-size: 140px
    color: $main-color
    font-weight: 600
    font-family: 'Marck Script', cursive
.banner-img
    height: 615px
    width: 563px
    background-image: url(https://i.pinimg.com/564x/c2/a4/6b/c2a46bb40c111c62b9d0acebd88af857.jpg)
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    top: 195px
    left: 649px
    z-index: -1
.text-under_banner
    width: 620px
    height: 120px
    text-align: end
    margin: 30px
    .text-under-banner
        font-size: 22px
        color: $main-color
        display: flex
        justify-content: flex-end
        align-items: center
.white
    width: 280px
    margin: 0 339px
    background-color: $main-color
            
///second block
.section_second
    background-color: $main-color
.page2
    position: relative
    z-index: 7
    display: flex
    &__first-text
        height: 100px
        font-size: 20px
        margin: 40px
        color: $main-color-dark
.blocks
    display: flex
    justify-content: center
    &__img
        align-items: center
    &__text
        align-items: end
.second-banner
    background-size: contain
    background-repeat: no-repeat
    margin: 5px
    height: 528px
    width: 365px
    background-image: url(https://i.pinimg.com/564x/fb/56/98/fb5698f53b5e1f3267431c8b0ad8e1e7.jpg)
.second-text2
    height: 100px
    font-size: 20px
    margin: 40px
    color: $main-color-dark

.line
    background-color: $main-color
    padding-bottom: 30px
    
// block 3
.section_third
    background-color: $main-color

.relax-text 
    color: $main-color
    background-color: $main-color-dark
    font-size: 121px

.types
    display: flex
    flex-direction: row-reverse
    font-size: 35px
.brown
    background-color: $main-color-dark

.types-massage
    display: flex
    justify-content: space-between

.about
    display: flex
    flex-direction: column
    justify-content: space-around
.btn-t
    border-radius: 25px
    padding: 10px 5px
    font-size: 20px
    margin: 10px
.btn-white
    border: 1px solid 
    background-color: transparent
    font-family: 'Comfortaa', cursive
.btn-dark
    border: none
    background-color: #cdc1b4
    font-family: 'Comfortaa', cursive
.text-type
    font-size: 50px
    color: $main-color-dark
.wr-price
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-around
.price
    font-size: 20px
.f-img-type
    height: 464px
    width: 380px
    background-size: contain
    background-repeat: no-repeat
.f-type
    background-image: url(https://i.pinimg.com/564x/8d/b6/31/8db63134cf78c339644b406d363642f5.jpg)
    
.s-type
    background-image: url(https://i.pinimg.com/564x/4e/d4/8c/4ed48c0e4b62d0fc0e3a1307229b4e8a.jpg)
.th-type
    background-image: url(https://i.pinimg.com/564x/c8/3d/02/c83d023f9a49e630f75fa1a75e7ca09d.jpg)
    
    /// 4 block
.section_four
    background-color: $main-color-dark
.wrap-page
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 70px
.text-page4
    display: flex
    flex-direction: column
.l-text
    text-align: center
    color: $main-color
.text-under
    text-align: center
    font-size: 20px
    color: $main-color
h2
    font-size: 50px
    color: $main-color
.hand-img
    height: 280px
    width: 298px
    background-size: contain
    background-repeat: no-repeat
.img1
    background-image: url(https://i.pinimg.com/564x/88/3e/74/883e7420df658725b79d8b03a299609a.jpg)
    transform: translateY(118px)
.img2
    background-image: url(https://i.pinimg.com/564x/d3/37/0e/d3370e43c61f93e681b7b921d9fc8b23.jpg)
    transform: translateX(50px)
.img3
    background-image: url(https://i.pinimg.com/564x/89/66/05/89660551f1901d4d3875876d0f29b54e.jpg)
    transform: translate(81px, 65px)
.img4
    background-image: url(https://i.pinimg.com/564x/09/c7/e7/09c7e74b84596a1be2c22194d8a64506.jpg)
    transform: translate(41px, -56px)
.about-text, .que-text, .btn-foot, .m-text
    font-size: 15px
.foot-page
    background-color: #dfccb7
    padding: 25px 70px
    margin: 0 auto
.foot-img
    background-size: contain
    background-repeat: no-repeat
    height: 464px
    width: 380px
.wrapp-foot-img
    display: flex
    justify-content: center
.f-text
    margin: 10px
.foot-f
    background-image: url(https://i.pinimg.com/564x/dd/73/7a/dd737a30f6f3d3b7fb22aab90e9dd00b.jpg)
.foot-s
    background-image: url(https://i.pinimg.com/564x/7f/04/8c/7f048c14c831b03dd7643eeea21e7297.jpg)

.foot-text
    display: flex
    flex-direction: row-reverse
    margin: 15px
.btn-foot
    border: none
    border-bottom: 1px solid
    background-color: transparent
    font-family: 'Comfortaa', cursive
    font-size: 16px

.modal 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 1050
    opacity: 0
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    pointer-events: none
    

.modal:target 
    opacity: 1
    pointer-events: auto
    overflow-y: auto
    

    
.modal-dialog 
    position: relative
    width: auto
    margin: 10px
    

@media (min-width: 576px) 
    .modal-dialog 
        max-width: 500px
        margin: 30px auto
      


.modal-content 
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    background-color: #fff
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: .3rem
    outline: 0
    

@media (min-width: 768px) 
    .modal-content 
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
      
.modal-header 
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 15px
    border-bottom: 1px solid #eceeef
    

.modal-title 
    margin-top: 0
    margin-bottom: 0
    line-height: 1.5
    font-size: 1.25rem
    font-weight: 500
    

    
.close 
    float: right
    font-family: sans-serif
    font-size: 24px
    font-weight: 700
    line-height: 1
    color: #000
    text-shadow: 0 1px 0 #fff
    opacity: .5
    text-decoration: none
    
.close:focus,
.close:hover 
    color: #000
    text-decoration: none
    cursor: pointer
    opacity: .75

.modal-body 
    position: relative
    -webkit-box-flex: 1
    -webkit-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    padding: 15px
    overflow: auto
    display: flex
    flex-direction: column
.inp,.name,.numb,.ent
    margin-bottom: 20px
.enter
    border-radius: 25px
    padding: 5px 5px
    border: 1px solid $main-color-dark
    font-size: 15px
    color: $main-color
    background-color: transparent
    font-family: 'Comfortaa', cursive
input
    font-family: 'Comfortaa', cursive
    padding: 10px
    width: 300px

@import phone